# junit4

00文档/单元测试/: test.md
01源码/atest/: .classpath  .mymetadata  .project  pom.xml
01源码/atest/src/: spring-mvc.xml
01源码/atest/src/com/first/: Common.java  Operate.java
01源码/atest/src/com/two/bean/: Comment.java  TAuthor.java  TBook.java  TUser.java
01源码/atest/src/com/two/controller/: BookController.java
01源码/atest/src/com/two/dao/: IAuthorDao.java  IBookDao.java
01源码/atest/src/com/two/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
01源码/atest/src/com/two/service/: IAuthorService.java  IBookService.java  ICommentService.java
01源码/atest/src/com/two/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java
01源码/atest/src/com/two/utils/: FilesUtil.java  OrganizationUtil.java
01源码/atest/test/com/first/: CommonTest.java  CustomAnswer.java  OperateTest_BeforeClass_AfterClass.java  OperateTest_BeforeClass_Ignore.java  OperateTest_Befre_After.java  OperateTest_Befre_After2.java  OperateTest_Befre_After3.java  OperateTest_FixMethodOrder.java  OperateTest_Rule.java  OperateTest_Test.java  PersonPrinterAnswer.java  RepeatableRule.java
01源码/atest/test/com/two/: AllTest.java  AllTest2.java
01源码/atest/test/com/two/controller/: BookControllerTest.java
01源码/atest/test/com/two/service/: BookService_A_Test.java  BookService_B_Test.java  BookService_C_Test.java  BookService_D_Test.java  BookService_E_Test.java  BookService_F_Test.java  BookService_G_Test.java  BookService_H_Test.java  BookService_J_Test.java  BookService_k_Test.java
01源码/atest/web/WEB-INF/: web.xml
01源码/atest/web/WEB-INF/classes/: applicationContext-test.xml  applicationContext.xml
01源码/atest/web/WEB-INF/classes/props/: config.properties
